<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<style>


body {
    background-color: rgb(47, 167, 247);
}
#container {
    width: 300px;
    margin: 0 auto;
    margin-top: 220px;
    text-align: center;
}
#header .logo .fa-address-book-o {
    font-size: 56px;
    color: aliceblue;
}
#header h1 {
    font-size: 32px;
    color: aliceblue;
}
#loginform .containerfields {
    background-color: aliceblue;
    border-radius: 13px;

}
#loginform .containerfields input{
    font-family: 'open Sans', sans-serif;
    width: 100%;
    border: none;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
    outline: 1px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-indent: 20px;
    border-radius: 10px;
    
}
#loginform .containerfields input[type="password"] {
    border-top: 1px solid #ccc;
    border-radius: 0px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#loginform  input[type="submit"]{
    display:block;
    width: 100%;
    border: none;
    background-color: rgb(59, 135, 240);
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    padding: 14px 0px;
    border-radius: 6px;
}
#loginform  input[type="submit"]:hover {
    background-color: rgb(59, 135, 240);
    cursor: pointer;

}
#footer p {
    color: white;
    font-size: 18px;
}
#footer p a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}


    
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="logo"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
            <h1>Welcome.</h1>
        </div>

        <div id="loginform">
        
        <div class="containerfields">
            <input type="email" placeholder="Email Address"/>
            <br>
            <input type="password" placeholder="Password"/>
        </div>

        <input type="submit" value="login" />
    </div>
    
    <div id="footer">
        <p><a href="#">Sign up</a> for new account</p>
    </div>

    </div>
    
</body>
</html>